spring.application.name=Ticket-Web-Application
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing
spring.datasource.username=ticketBackend
spring.datasource.password=ticketBackendPassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
